<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Робототехнический Комплекс</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://avatars.mds.yandex.net/i?id=382f4d3dad0e75c57e57f0c5e1dd2e59_l-5305527-images-thumbs&n=13') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }
        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .image {
            text-align: center;
        }
        .container {
            width: 90%;
            margin: auto;
            flex: 1;
            padding-bottom: 20px; 
        }
        .logo-placeholder img {
            width: 7%;
            height: auto;
            display: inline-block;
            margin-right: 20px;
        }
        .image-robot img {
            width: 30%;
            height: auto;
        }
        nav {
            display: inline-block;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .section {
            padding: 20px;
            background: rgba(51, 51, 51, 0.8);
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }
        .section table {
            border-collapse: collapse; 
            width: 100%;
        }
        .section td {
            text-align: left;
            padding-left: 10px;
        }
        .section h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .section p {
            text-indent: 25px;
            text-align: left;
            margin-bottom: 20px;
        }
        .problem-section {
            color: white;
            background: rgba(51, 51, 51, 0.8);
            padding: 20px;
            margin-top: 20px;
        }
        .problem-section p {
            text-indent: 25px;
        }
        .problem-section h2 {
            text-align: center;
        }
        .contact-secion p {
            
            text-align: center;
        }
        .siteFooterBar {

            width: 100%;
            height: 78px;
            color: white;
            background: rgba(51, 51, 51, 0.8);
        }
        .footer-content {
            display: block;
            padding: 10px;
            margin: 0px auto;
            text-align: justify;
            width:500px;
        }
        .foot {
            display:inline;
            line-height: 70px;
        }
        .footer-content img {
            height:65px;
            width: auto;
            float:right;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-placeholder">
                <img src="logo.png"/>
            </div>
            <br>
            <nav>
                <a href="#main">О нас</a>
                <a href="#problem">Проблема</a>
                <a href="#services">Услуги</a>
                <a href="#contact">Контакты</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="main" class="section">
            <h2>О нас</h2>
            <p>Наша компания занимается разработкой робототехнических комплексов для решения производственных проблем.</p>
            <p>Мы предлагаем инновационные решения для повышения безопасности и эффективности производственных процессов.</p>
        </section>
        <section id="problem" class="problem-section">
            <h2>Проблема</h2>
            <p>Во время процесса электролиза возможны короткие замыкания катода на анод из-за дендритных срастаний между электродами и/или геометрического сближения электродов из-за деформации.</p>
            <div class="image">
                <img src="sc.png">
            </div>
            <p>Короткие замыкания приводят к:</p>
            <ul>
                <li>резкому повышению температуры электролита и изменению его состава;</li>
                <li>разрушениям контактных участков электродов;</li>
                <li>изменению состава шламовых осадков;</li>
                <li>потерям электрической энергии и, в целом, потерям электроэнергии электролизной серии.</li>
            </ul>
            <h3>Недостатки существующих решений</h3>
            <p>Традиционные методы контроля, основанные на ручной проверке и визуальном контроле. Эти методы требуют значительного количества времени и трудозатрат, а также подвергают проверяющего значительной опасности.
            Автоматические системы контроля, использующие датчики, камеры для мониторинга процесса электролиза. Они могут не обнаруживать короткие замыкания в ранних стадиях их появления, а также дороги в реализации.
        </p>
        </section>
        <section id="services" class="section">
            <h2>Услуги</h2>
                <p>Для автоматизизации процесса обнаружения коротких замыканий мы предлагаем использовать робототехнический комплекс РК1:</p>
                
                <p> Робототехнический комплекс РК1 представляет собой решение для автоматизации процесса обнаружения коротких замыканий. Благодаря гусеничному приводу, робот обладает высокой проходимостью и устойчивостью на поверхности каскадов электролизных ванн.</p>
                <h3>Основные функции:</h4>
                <ul>
                    <li><strong>Автономная работа:</strong> РК1 самостоятельно проверяет уровень заряда батареи и при необходимости уходит на зарядку.</li>
                    <li><strong>Программируемость:</strong> Путь робототехнического комплекса может задаваться при помощи программы. </li>
                    <li><strong>Безопасность:</strong> В робототехнический комплекс встроен датчик обнаружения припятствий.</li>
                </ul>
                <div class="image image-robot">
                    <img src="robot.png">
                </div>
                <h3>Преимущества:</h3>
                <ul>
                    <li><strong>Надежность:</strong> Высокая устойчивость и проходимость благодаря гусеничному приводу.</li>
                    <li><strong>Эффективность:</strong> Автоматизация процессов позволяет сократить время и затраты на выполнение задач.</li>
                    <li><strong>Масштабируемость:</strong> РК1 не требует модификаций в конструкции цеха или электролизных ванн. </li>
                    <li><strong> Программируемость:</strong> РК1 способен двигаться по зарание заданному пути. </li>
                </ul>
                <p>Технические характеристики</p>
                <table border="1">
                    <tr>
                      <th>Наименование параметра</th>
                      <th>Значение</th>
                    </tr>
                    <tr>
                      <td>Тип робота</td>
                      <td>Мобильный</td>
                    </tr>
                    <tr>
                      <td>Система навигации</td>
                      <td>Датчики и камеры</td>
                    </tr>
                    <tr>
                      <td>Вес мобильного робота</td>
                      <td>25 кг</td>
                    </tr>
                    <tr>
                      <td> Скорость движения</td>
                      <td>0,5 м/с</td>
                    </tr>
                    <tr>
                      <td> Ускорение </td>
                      <td>0,25 м/с<sup>2</sup></td>
                    </tr>
                    <tr>
                      <td>Допуски по ТТЗ</td>
                      <td>Не более 5%</td>
                    </tr>
                    <tr>
                      <td>Время определения КЗ</td>
                      <td>Не более 1 секунды</td>
                    </tr>
                    <tr>
                      <td>Точность определения КЗ</td>
                      <td>Не менее 90%</td>
                    </tr>
                    <tr>
                      <td>Степень защиты</td>
                      <td>IP 68 (Устойчивость к ЭМП)</td>
                    </tr>
                    <tr>
                      <td>Питание</td>
                      <td>Аккумуляторная батарея</td>
                    </tr>
                    <tr>
                      <td>Время работы</td>
                      <td>Не менее 1 часа</td>
                    </tr>
                </table>
        </section>
        <section id="contact" class="section contact-secion">
            <h2>Контакты</h2>
            <p>Для получения комерческого предложения или уточнения информации свяжитесь с нами по электронной почте: ooo_robis@mail.ru или по телефону: +7 (919)-323 3887</p>
        </section>
    </div>
    <br>
    <div class="siteFooterBar">
        <div class="footer-content">
          <div class="foot">© 2024 ООО "Робис". Сделано в содействии с</div>
            <img src="fond-sodejstviya-innovaciyam.png">
        </div>
    </div>
</body>
</html>
